<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <header class = "main-header">
        <div class="content">
          <hgroup>
            <h1>National Parks Around Rexburg</h1>
          </hgroup>
        </div>
        <div class="overlay"></div>
    </header>
      <section class="site">
        <nav>
			<a href="index.html">Home</a>
			<a href="subpage1.html">Yellowstone</a>
			<a href="subpage3.html">Grand Teton</a>
			<a href="subpage2.html">Contact us</a>
        </nav>
      </section>
	
	<main>
		<div class="section divider">
			<h2>Place to Visit</h2>
		</div>
	
		<div class="content">
	
			<p class="main dark-gray" id="park">Hover over to see the name.</p>
	
			<div class="parkitem">
				<div class="front">
					<img class ="front" src="picture/HGT.jpg" alt="grand teton">
				</div>
				<div class="back">
					<h3>Yellowstone</h3>
				</div>
			</div>
	
			<div class="parkitem">
				<div class="front">
					<img class ="front" src="picture/HYW.jpg" alt="grand teton">
				</div>
				<div class="back">
					<h3>Grand Teton</h3>
				</div>
			</div>
	
			<div class="parkitem">
				<div class="front">
					<img class ="front" src="picture/HR.jpg" alt="grand teton">
				</div>
				<div class="back">
					<h3>R Mountain</h3>
				</div>
			</div>
	
			<div class="parkitem">
				<div class="front">
					<img class ="front" src="picture/HMF.jpg" alt="grand teton">
				</div>
				<div class="back">
					<h3>Messa Fall</h3>
				</div>
			</div>
	
			<div class="clear"></div>
		</div>
		
		<div class="section divider">
			<h2>More Details</h2>
			<a class="scroll" id="about"></a>
		</div>
	
		<div class="content">
	
			<p class="main dark-gray">“Life is either a daring adventure or nothing at all.”</p>
	
			<div class="person">
				<div class="image">
					<img class = home-p src="picture/HYS.jpg">
				</div>
				<div class="info">
					<h2>Yellow Stone</h2>
					<h4>83 Miles Away from Rexburg</h4>
					<p>On March 1, 1872, Yellowstone became the first national park for all to enjoy the unique hydrothermal and geologic features. 
						Within Yellowstone's 2.2 million acres, visitors have unparalleled opportunities to observe wildlife in an intact ecosystem,
						explore geothermal areas that contain about half the world’s active geysers, and view geologic wonders like the Grand Canyon
						 of the Yellowstone River.</p>
				</div>
			</div>
			<div class="clear"></div>
	
			<div class="person">
				<div class="image">
					<img class = home-p src="picture/HGT.jpg">
				</div>
				<div class="info">
					<h2>Grand Teton</h2>
					<h4>85 Miles Away From Rexburg</h4>
					<p>Rising above a scene rich with extraordinary wildlife, pristine lakes, 
						and alpine terrain, the Teton Range stands as a monument to the people who fought to protect it. 
						These are mountains of the imagination. Mountains that led to the creation of Grand Teton National 
						Park where you can explore over two hundred miles of trails,
						float the Snake River, and enjoy the serenity of this remarkable place.</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="person">
				<div class="image">
					<img class = home-p src="picture/HR2.jpg">
					<div class="quotehover">
						<h5>“You have to do something you’ve never done 
						to have something you’ve never had.”</h5>
						<h6>Elizabeth Franklin</h6>
					</div>
				</div>
				<div class="info">
					<h2>R Mountain</h2>
					<h4>17 Miles Away From Rexburg</h4>
					<p>The “R” mountain,  also known as the Menan Butte is a famously known hike among locals and students that live in Rexburg, ID. 
						It is not really a mountain but an inactive volcano. Hikers will enjoy this landmark with 2 trailheads to explore seeing 
						wildlife and plantlife most of the year. Don’t be deceived by the shortness of the hike and wear flip flops. 
						Sturdy shoes are necessary and you might want to bring water and a sack lunch so when you reach the top you
						can enjoy the view of the valley.
	
					</p>
				</div>
			</div>
			<div class="clear"></div>
	
		</div>
		<div class="section divider">
			<h2>gallery</h2>
		</div>	
	</main>
	  <footer class="footer-distributed">

		<div class="footer-left">

			<h3>National<span>Park</span></h3>

			<p class="footer-links">
                <a href="index.html">Home</a>				
                <a href="subpage1.html">Yellowstone</a>			
                <a href="subpage3.html">Grand Teton</a>
                <a href="subpage2.html">Contact Us</a>
            </p>

			<p class="footer-company-name">Chuqi's amazing company © 2022</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>141 S 1st W</span> Rexburg, Idaho</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>+1(123)456-7890</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="chuqi'samazing@company.com">chuqi'samazing@company.com</a></p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>About Me</span>
				I am undergraduate student at BYU-Idaho. I love travelling and exploring. I created this website to give people around the Rexburg area or people who plan on visiting thie area some ideas of place they can visit.
			</p>

			<div class="social">
				<a href="https://facebook.com" target="_blank">
					<img src="picture/facebook.png" alt="fb icon">
				</a>
				<a href="https://twitter.com" target="_blank">
					<img src="picture/twitter.png" alt="twitter icon">
				</a>
				<a href="https://instagram.com" target="_blank">
					<img src="picture/instagram.png" alt="instagram icon">
				</a>
			</div>

		</div>

	</footer>
      <script src="styles/home.js"></script>
</body>
</html>